spring.application.name=eureka-consumer
server.port=3002
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/

spring.rabbitmq.host=127.0.0.1

management.endpoints.web.exposure.include=hystrix.stream

spring.cloud.stream.bindings.input.group=eureka-consumer-input-group

spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.instanceCount=2
spring.cloud.stream.instanceIndex=0

spring.zipkin.baseUrl=http://localhost:4321

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=eureka-client