spring.application.name=config-server
server.port=4002

# 服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/

# Git仓库地址
spring.cloud.config.server.git.uri=https://github.com/chenxiangcyr/spring-cloud-config-repo-demo/

# 如果我们的Git仓库需要权限访问，那么可以通过配置下面的两个属性来实现
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

# 配置文件所在的目录
spring.cloud.config.server.git.search-paths=/**

# 配置文件所在的分支
spring.cloud.config.label=master

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=127.0.0.1